.egg_box
    position: absolute
    top: 18%
    left: 25%
    width: 50%
    height: 70%
    background: #c2c2be

.problem_field
    text-align: center
    font-weight: bold
    font-size: 8em

.egg_dimple
    position: absolute
    width: 23em
    height: 17em
    border-radius: 100%
    background: #ddd

.egg_dimple.drop-target
    box-shadow: 0 0 10em #77f

.egg_dimple_0,
.egg_dimple_1,
.egg_dimple_2
    top: 30%

.egg_dimple_3,
.egg_dimple_4,
.egg_dimple_5
    top: 65%

.egg_dimple_0,
.egg_dimple_3
    left: 5%

.egg_dimple_1,
.egg_dimple_4
    left: 35%

.egg_dimple_2,
.egg_dimple_5
    left: 65%

.egg
    width: 20em
    height: 27em
    border: 4px solid #222
    border-top-left-radius: 100% 110%
    border-top-right-radius: 100% 110%
    border-bottom-left-radius: 100% 80%
    border-bottom-right-radius: 100% 80%

.white_egg
    background: white

.brown_egg
    background: #ebdfc7

.egg_source
    top: 50%
    position: absolute

.egg_source_brown
    left: 10%

.egg_source_white
    right: 10%

.egg_draggable
    position: absolute
    left: 1em
    top: 1em
    z-index: 1

.egg_in_box
    top: -4em
    left: 1em
    height: 20em

