.shelf
    position: absolute
    width: 46%
    height: 25%
    left: 5.75%
    margin-top: 0.6em

.shelf0
    top: 10%

.shelf1
    top: 38%

.shelf2
    top: 66%

.shelf3
    top: 94%

.message_box
    background: rgba(0,0,0,.25)
    position: absolute
    left: 55%
    top: 5%
    width: 32%
    height: 10%
    padding: 1.5%
    font-size: 4em
    font-family: sans-serif
    text-align: center
    display: none

.message_box.active
    display: block

.drag_shadow
    position: absolute
    width: 30%
    height: 60%
    left: 55%
    top: 25%
    padding: 2.5%
    border-radius: 10%
    background: rgba(0,0,0,.25)

.drag_container
    width: 100%
    height: 100%

.folder_space,
.folder
    display: inline-block
    height: 24.1em
    width: 8.15em

.folder
    background-image: url(img/folder_sprite.png)
    background-repeat: no-repeat
    background-size: 1070%

.drag_container .draggable_folder
    margin: 4% 2%

.drop-target
    background-color: rgba(255,255,255,.5)
