.message_box
    position: absolute
    left: 30%
    width: 40%
    top: 1%
    padding: 1%
    font-size: 4em
    text-align: center
    background: rgba(0,0,0,.25)
    display: none

.message_box.active
    display: block

.scale
    position: absolute
    left: 2.5%
    background: cyan
    top: 20%
    height: 80%
    width: 65%

// will become bg graphic
.pillar
    position: absolute
    left: 45%
    width: 10%
    height: 100%
    background: rgba(255,0,0,.25)

.lever
    position: absolute
    left: 10%
    top: 5%
    height: 75%
    width: 80%
    box-sizing: border-box
    border-bottom: 5vh solid blue

.needle
    position: absolute
    left: 49%
    transform: translate(-1vh, 0)
    border-left: 2vh solid transparent
    border-right: 2vh solid transparent
    border-bottom: 20vh solid green
    border-top: none
    box-sizing: border-box

.dish
    position: absolute
    top: 30%
    width: 47%
    height: 45%
    border-bottom: 5vh solid yellow
    box-sizing: border-box

.drop_target
    background: rgba(0,0,255,.1)

.dish_left
    left: 0

.dish_right
    left: 53%

.source
    position: absolute
    left: 80%
    top: 60%

.item_milk
    background: white
    border: 3px solid black
    width: 15vh
    height: 10vh

.item_apple
    background: red
    border: 3px solid black
    border-radius: 100%
    width: 10vh
    height: 10vh

.item_butter
    background: yellow
    border: 3px solid black
    width: 15vh
    height: 10vh
