.message_box
    position: absolute
    left: 30%
    width: 40%
    top: 1%
    padding: 1%
    font-size: 4em
    text-align: center
    background: rgba(0,0,0,.25)
    display: none

.message_box.active
    display: block

.problem_field
    position: absolute
    top: 10%
    left: 10%
    height: 10%
    width: 40%
    line-height: 2em
    font-size: 5em
    text-align: center

.toolbox
    position: absolute
    left: 10%
    top: 20%
    height: 70%
    width: 40%
    background: #ccc

    &:after
        content: "Ich bin ein Werkzeugkoffer"
        font-size: 2em
        color: #777

.nail
    position: absolute
    height: 23vh
    width: 15vh
    background: url(img/nail.png)
    background-size: contain
    z-index: 1

.sink
    position: absolute
    left: 55%
    top: 20%
    height: 60%
    width: 30%
    background: #7777ff

.finish_button
    position: absolute
    left: 55%
    top: 82%
    height: 8%
    background: #7f7
    font-size: 5em
