$dialog_bubble_bg: rgba(0,0,0,.75)

&
    background-image: url(img/karl_bg.png)

.dialog_bubble
    position: absolute
    top: 55%
    left: 40%
    height: 35%
    width: 30%
    background: $dialog_bubble_bg
    color: white
    border-radius: 1em
    padding: 1em
    font-size: 4em
    display: none

    &:after
        content: " "
        position: absolute
        background: none

.dialog_bubble_visible
    display: block

.dialog_bubble_karl
    color: lightgreen

    &:after
        bottom: 100%
        left: 60%
        @include triangle(-1em, 1em, 1em, -1em, $dialog_bubble_bg)

.dialog_bubble_finn
    color: fuchsia

    &:after
        top: 25%
        right: 100%
        @include triangle(1em, 1.5em, -1em, -1.5em, $dialog_bubble_bg)

