html
    height: 100%

body
    height: 100%
    margin: 0
    font-family: sans-serif
    background: black
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.app
    position: relative
    background: darkgray
    overflow: hidden

.hud
    position: absolute
    right: 0
    height: 100%
    width: 8%
    top: 0
    text-align: right
    z-index: 200

.hud_mainmenu
    width: 100%
    border-bottom-left-radius: 85%
    cursor: pointer

.hud_bag_button
    position: relative
    width: 100%
    border-top-left-radius: 40%
    border-bottom-left-radius: 30%

.hud_bag
    position: absolute
    left: 10%
    width: 90%
    margin-top: 70%
    padding-top: 40%
    padding-bottom: 40%
    background-image: url(img/bag_open_bg.png)
    background-repeat: no-repeat
    background-position: bottom right
    background-size: 100% auto

.bag_item
    width: 80%
    cursor: pointer

.scene
    position: absolute
    height: 100%
    width: 100%
    background-size: contain
    background-repeat: no-repeat
    background-position: center

