&
    background-image: url(img/main_menu_bg.png)

.section
    margin: 5% 10%

.heading
    font-size: 8em
    margin-left: 5%

.heading_games
    top: 40%

.btn
    position: relative
    display: inline-block
    margin: 2%
    padding: 2%
    width: 30%
    background: yellow
    font-size: 4em
    cursor: pointer

.button_placeholder
    background: gray
