$dialog_bubble_bg: rgba(0,0,0,.75)

&
    background-image: url(img/office_bg.png)

.dialog_bubble
    position: absolute
    top: 50%
    left: 35%
    height: 35%
    width: 30%
    background: $dialog_bubble_bg
    color: white
    border-radius: 1em
    padding: 1em
    font-size: 4em
    display: none

    &:after
        content: " "
        position: absolute
        background: none

.dialog_bubble_visible
    display: block

.dialog_bubble_papa
    color: lightgreen

    &:after
        bottom: 100%
        left: 15%
        @include triangle(-1.5em, -1em, 1.5em, 1em, $dialog_bubble_bg)

.dialog_bubble_finn
    color: fuchsia

    &:after
        top: 30%
        left: 100%
        @include triangle(1em, -1em, -1em, 1em, $dialog_bubble_bg)

