.message_box
    position: absolute
    left: 30%
    width: 40%
    top: 1%
    padding: 1%
    font-size: 4em
    text-align: center
    background: rgba(0,0,0,.25)
    display: none

.message_box.active
    display: block

.scale
    position: absolute
    left: 2.5%
    top: 20%
    height: 80%
    width: 65%

// will become bg graphic
.pillar
    position: absolute
    left: 45%
    width: 10%
    height: 100%
    background: rgba(255,0,0,.25)

.lever
    position: absolute
    left: 10%
    top: 5%
    height: 75%
    width: 80%
    box-sizing: border-box
    border-bottom: 5em solid blue

.needle
    position: absolute
    left: 49%
    transform: translate(-1em, 0)
    border-left: 2em solid transparent
    border-right: 2em solid transparent
    border-bottom: 20em solid green
    border-top: none
    box-sizing: border-box

.dish
    position: absolute
    top: 30%
    width: 47%
    height: 45%
    border-bottom: 5em solid yellow
    box-sizing: border-box

.dish .item
    position: absolute
    height: 8em
    width: 12em

    &:nth-child(1)
        bottom: 0
        left: 0.75em
    &:nth-child(2)
        bottom: 0
        left: 14.25em
    &:nth-child(3)
        bottom: 0
        left: 27.75em
    &:nth-child(4)
        bottom: 0
        left: 41.25em
    &:nth-child(5)
        bottom: 8em
        left: 7.5em
    &:nth-child(6)
        bottom: 8em
        left: 21em
    &:nth-child(7)
        bottom: 8em
        left: 34.5em
    &:nth-child(8)
        bottom: 16em
        left: 14.25em
    &:nth-child(9)
        bottom: 16em
        left: 27.75em
    &:nth-child(10)
        bottom: 24em
        left: 21em

    &:nth-child(n+11)
        display: none

.dish .item_apple
    width: 10em
    height: 10em

.drop-target
    background: rgba(0,0,255,.1)

.dish_left
    left: 0

.dish_right
    left: 53%

.source
    position: absolute
    left: 80%
    top: 60%

.item
    box-sizing: border-box

.item_milk
    background: white
    border: .5em solid black
    width: 15em
    height: 10em

.item_apple
    background: red
    border: .5em solid black
    border-radius: 100%
    width: 10em
    height: 10em

.item_butter
    background: yellow
    border: .5em solid black
    width: 15em
    height: 10em

.finish_button
    position: absolute
    left: 80%
    top: 80%
    font-size: 4em
